# auto-deploy

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mcmin/autodeploy/common/utils/: CloseResourceUtil.java
conf/: deploy.conf
deploy/: pom.xml
deploy/src/main/java/autodeploy/: AutoDeploy.java
deploy/src/main/java/autodeploy/constant/: Const.java
deploy/src/main/java/autodeploy/core/: ConfParser.java  Context.java  PlatformFactory.java
deploy/src/main/java/autodeploy/entity/: Host.java  Platform.java  Service.java
deploy/src/main/java/autodeploy/utils/: BizUtil.java  ConsoleScannerUtil.java
deploy/src/main/java/autodeploy/worker/: Worker.java
src/main/java/com/hello/autodeploy/: AutoDeploy.java
src/main/java/com/hello/autodeploy/constant/: Const.java
src/main/java/com/hello/autodeploy/core/: ConfParser.java  Context.java  PlatformFactory.java
src/main/java/com/hello/autodeploy/entity/: Host.java  Platform.java  Service.java
src/main/java/com/hello/autodeploy/utils/: BizUtil.java  ConsoleScannerUtil.java
src/main/java/com/hello/autodeploy/worker/: Worker.java
utils/: pom.xml
utils/src/main/java/com/mcmin/utils/ssh/: SSHCommandExecutor.java
utils/src/main/java/com/mcmin/utils/ssh/sftp/: FileProgressMonitor.java
utils/src/test/java/com/mcmin/utils/ssh/: TestSSH.java
